{
    "page_start": 4,
    "steel_material":
        {
            "flat_bar" : 
                {
                    "32x4^5t" : 1.13,
                    "32x6t" : 1.18
                },
            "angle_bar" : 
                {
                    "30x30x5t" : 2.21,
                    "40x40x5t" : 2.95
                }
        },
    "blocks":
        {
            "acc": [
                "AP1",
                "AP1S",
                "AP1P",

                "AP2",
                "AP2S",
                "AP2P",

                "AP3",
                "AP3S",
                "AP3P",

                "PD1",
                "PD1S",
                "PD1P",

                "PD2",
                "PD2S",
                "PD2P",

                "1A1",
                "1A1S",
                "1A1P",
                "1A1C",

                "1A2",
                "1A2S",
                "1A2P",
                "1A2C",

                "2A1",
                "2A1S",
                "2A1P",
                "2A1C",

                "2A2",
                "2A2S",
                "2A2P",
                "2A2C",

                "3A1",
                "3A1S",
                "3A1P",
                "3A1C",
                "4A1",

                "4A1S",
                "4A1P",
                "4A1C",

                "5A1",
                "5A1S",
                "5A1P",
                "5A1C",
                
                "6A1",
                "6A1S",
                "6A1P",
                "6A1C",

                "7A1",
                "7A1S",
                "7A1P",
                "7A1C"
            ],
            "er": [
                "MD1",
                "MD1S",
                "MD1P",

                "MD2",
                "MD2S",
                "MD2P",

                "3D1",
                "3D1S",
                "3D1P",

                "3D2",
                "3D2S",
                "3D2P",

                "2D1",
                "2D1S",
                "2D1P",
                
                "2D2",
                "2D2S",
                "2D2P",

                "CTL",

                "UC1",
                "UC1S",
                "UC1P",

                "UC2",
                "UC2S",
                "UC2P",

                "UC3",
                "UC3S",
                "UC3P",

                "UD1",
                "UD1S",
                "UD1P",

                "UD2",
                "UD2S",
                "UD2P",

                "AP1",
                "AP1S",
                "AP1P",

                "AP2",
                "AP2S",
                "AP2P",

                "AP3",
                "AP3S",
                "AP3P",

                "PD1",
                "PD1S",
                "PD1P",

                "PD2",
                "PD2S",
                "PD2P"
            ],
            "stg":
            [
                "AP1",
                "AP1S",
                "AP1P",

                "AP2",
                "AP2S",
                "AP2P",

                "AP3",
                "AP3S",
                "AP3P"
            ],
            "bos":
            [
                "FD",
                "FD1",
                "FD1S",
                "FD1P",
                "FD2",
                "FD2S",
                "FD2P",
                "FD3",
                "FD3S",
                "FD3P",
                "FP",
                "FP1",
                "FP1S",
                "FP1P",
                "FP2",
                "FP2S",
                "FP2P",
                "FP3",
                "FP3S",
                "FP3P"
            ]
        }
}